{
  "name": "ApexCareV2",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm run dev"
}